<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("cityscape.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#coins {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}


/* Position text in the middle of the page/image */
#bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 10px;
  text-align: center;
}
#bg-text2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 10%;
  padding: 10px;
  text-align: center;
}

.bg-text3 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 90%;
  left: 10%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 20%;
  padding: 10px;
  text-align: center;
}
.bg-text4 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 20%;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div id="bg-text2">
    <h1 style="font-size:20px">Score:  </h1>   
</div>

<div id="bg-text">
  <h1 style="font-size:70px"></h1>
</div>

<div id="coins">
    
</div>

<div class="bg-text4">
    <a style="font-size:20px" onclick="location.href='./start.html'" type="button">Main menu</a>
  </div>
<!-- 
<div class="bg-text3">
    <h1 style="font-size:20px">Controls: W, A, S, D </h1>
   
  </div>-->

  <script>
    let allC = localStorage.getItem('coins');
    var numC = document.getElementById('coins');
    document.getElementById('bg-text2').innerHTML = "<h1 style='font-size:20px'>Score:  " + allC + "</h1> "

    let a = allC * 4 / 20;
    a = parseInt(a, 10);
    for (let i = 0; i < a; i++) {
      numC.innerHTML += "<img src='./blender/end/coinspin.gif' alt='coins' style='width:120px;height:120px;'>";
    }

    if (localStorage.getItem('status') == 'won') {
      document.getElementById('bg-text').innerHTML = "<h1 style='font-size:70px'>You Won!</h1>";
    } else if(localStorage.getItem('status') == 'fuel'){
      document.getElementById('bg-text').innerHTML = "<h1 style='font-size:70px'>You Lost <br/> Watch your fuel levels!</h1>";
    } else{
      document.getElementById('bg-text').innerHTML = "<h1 style='font-size:70px'>You Lost <br/> Better luck next time!</h1>";
    }
    let t = localStorage.getItem('top');
    if (t < allC) {
      console.log(t);
      localStorage.setItem('top', allC);
    }
    
  </script>
</body>
</html>
